# ~/.config/git/config — managed by laidback-dotfiles (stowed from home/.config/git/config)
# Edit here; run `mise run bootstrap` to restow.

# ── Identity ──────────────────────────────────────────────────────────────────
# No identity is configured by default — git will warn on the first commit.
# See CONFIGURATION.md → "Git Identity" for setup instructions.
#
# Quick setup (single identity):
#   git config --global user.name  "Your Name"
#   git config --global user.email "you@example.com"
#
# For per-forge identity switching, see CONFIGURATION.md.
# ──────────────────────────────────────────────────────────────────────────────

[core]
  excludesFile = ~/.config/git/ignore
  attributesFile = ~/.config/git/attributes
  hooksPath = ~/.config/git/hooks
  editor = vim
  pager = delta

[init]
  defaultBranch = main

[pull]
  rebase = true

[rebase]
  autoStash = true

[push]
  autoSetupRemote = true

[fetch]
  prune = true

[diff]
  colorMoved = zebra

[merge]
  conflictstyle = zdiff3

[alias]
  lg  = log --oneline --graph --decorate --all
  st  = status -sb
  sw  = switch
  co  = checkout
  wip = commit -am 'wip'

# ── Identity by forge ─────────────────────────────────────────────────────────
# Repos are organised as $XDG_PROJECTS_DIR/<forge>/<group>/<project>.
# (XDG_PROJECTS_DIR defaults to ~/projects — override in ~/.zshenv if different.)
#
# Each forge can carry its own identity via an includeIf block pointing to a
# config file you create directly in ~/.config/git/.  These files are NOT part
# of this repo and are never committed — keep them private.
#
# After creating a forge config, add one block here per forge.
# Example:
#   [includeIf "gitdir:~/projects/github.com/"]
#     path = ~/.config/git/github.config
#
#   [includeIf "gitdir:~/projects/git.mycompany.com/"]
#     path = ~/.config/git/mycompany.config
#
# NOTE: git expands ~ but NOT env vars in gitdir: patterns.
# ──────────────────────────────────────────────────────────────────────────────